<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>V</title>
      <link rel="stylesheet" href="v-styles.css">
      <link rel="icon" href="https://th.bing.com/th/id/R.31f06acd008d84a7249e62de348507e2?rik=F%2bECo3TLCBkHwA&riu=http%3a%2f%2fpm1.aminoapps.com%2f8894%2f0ecb3472203d4005bc7900d09c3044573ca56b23r1-523-523v2_uhq.jpg&ehk=ENYmWAJipHoRM5Ic%2bdZyFHrDCZGeyxCzZS97A9n6qhg%3d&risl=&pid=ImgRaw&r=0">
  </head>
  <body>
    <h2 id="title-V" class="centered"><strong>V</strong></h2>
    <div>
      <ul id="my-list">
        <li>V is a former Worker Drone, converted by Cyn into a Disassembly Drone</li>
        <li>When her colleague and past love interest, <a href="n.html">N</a> teams up with the rebellious Worker Drone, <a href="uzi.html">Uzi Doorman</a></li>
        <li>V, on the surface, appears as a sociopathic, mean, violent, impulsive and sadistic mass murderer, who has no qualms or regrets for murdering Worker Drones</li>
        <li>However, underneath this exterior lies a traumatized and complex individual who seeks to keep her friends safe at any cost</li>
      </ul>
    </div>
    <img class="centered" src="https://wallpaperaccess.com/full/14120941.jpg">
  </body>
</html>
